[folding]

node_unfolds=[NodePath("bgarea"), PackedStringArray("Ordering", "Collision"), NodePath("bgarea/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("bgarea/bg00"), PackedStringArray("Offset", "Texture", "Ordering", "Visibility", "Transform", "Process", "Editor Description", "Process/Thread Group", "Material", "Animation", "Region"), NodePath("yinfu"), PackedStringArray("Ordering", "Collision"), NodePath("yinfu/yinfu_pengzhung"), PackedStringArray("Transform", "Ordering"), NodePath("yinfu/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("yinfu/yinfu_area"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Ordering"), NodePath("yinfu/yinfu_area/yinfu_pengzhung"), PackedStringArray("Ordering"), NodePath("adugen"), PackedStringArray("Floor", "Transform", "Input", "Collision", "Moving Platform", "Texture", "Ordering", "Visibility", "Process", "Material", "Process/Thread Group", "Editor Description"), NodePath("adugen/AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "Transform", "Ordering", "Visibility"), NodePath("adugen/Camera2D"), PackedStringArray("Transform"), NodePath("adugen/add_bg"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("adugen/jiancegan"), PackedStringArray("Texture", "Process", "Material", "Ordering", "Transform", "Visibility"), NodePath("adugen/Sprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://main.tscn::GDScript_m356l", PackedStringArray(), "res://main.tscn::RectangleShape2D_r1bue", PackedStringArray(), "res://main.tscn::GDScript_ctyuv", PackedStringArray(), "res://main.tscn::RectangleShape2D_hgrqq", PackedStringArray(), "res://main.tscn::SpriteFrames_e2vm5", PackedStringArray(), "res://main.tscn::SpriteFrames_5xobw", PackedStringArray("Resource"), "res://main.tscn::RectangleShape2D_l5sb5", PackedStringArray()]
nodes_folded=[]
