[editor_metadata]

executable_path="D:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Button:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
TextEdit:scale=true
BackBufferCopy:scale=true
LineEdit:scale=true
ItemList:scale=true
MenuButton:scale=true
CheckButton:scale=true
OptionButton:scale=true
ColorRect:scale=true
CanvasModulate:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CollisionPolygon2D:scale=true
CheckBox:scale=true

[recent_files]

scenes=["res://main/main.tscn", "res://yuansu/yuansu.tscn", "res://xunijianpan/color_rect.tscn", "res://test0/yuansu/yuansu.tscn", "res://test0/test0.tscn", "res://baocunwenjain/baocunwenjian.tscn", "res://test0/node_2d.tscn", "res://test_0.tscn", "res://main.tscn"]
scripts=["res://baocunwenjain_t/.txt", "res://baocunwenjain/yinyuanliebiao.gd", "res://main/tingzhi.gd", "res://main/add_bg.gd", "res://yuansu/yuansu.tscn::GDScript_5wcjf", "BaseButton", "res://baocunwenjain/1.txt", "res://baocunwenjain/baocunwenjian.gd", "res://main/quedingbaocun.gd", "Object"]

[dialog_bounds]

create_new_node=Rect2(942, 196, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)
search_help=Rect2(551, 631, 960, 540)
export=Rect2(495, 181, 900, 700)
editor_settings=Rect2(356, 88, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.982415, 0.970092, 0.973167, 1, 0.994133, 0.99002, 0.991041, 1, 1, 1, 1, 1, 0.408329, 0.408329, 0.408329, 1, 0.118581, 0.118581, 0.118581, 1, 0.31802, 0.31802, 0.31802, 1, 0.237539, 0.237539, 0.237539, 1, 1, 0.054902, 1, 1, 1, 0.054902, 0.054902, 1)

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="DaDa bind"
