[folding]

node_unfolds=[NodePath("guangbiao/Label"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "label_settings"), NodePath("guangbiao/AnimatedSprite2D"), PackedStringArray("Visibility", "Offset", "Animation", "Transform", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://test0/test0.tscn::GDScript_yfggs", PackedStringArray(), "res://test0/test0.tscn::GDScript_4x12j", PackedStringArray(), "res://test0/test0.tscn::LabelSettings_yptii", PackedStringArray("Font"), "res://test0/test0.tscn::RectangleShape2D_qdtjf", PackedStringArray(), "res://test0/test0.tscn::SpriteFrames_8k3dt", PackedStringArray()]
nodes_folded=[]
