[folding]

node_unfolds=[NodePath("yuansuti"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Collision"), NodePath("yuansuti/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("yuansuti/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("yuansuti/阶"), PackedStringArray("label_settings"), NodePath("yuansuti/Area2D"), PackedStringArray("Ordering"), NodePath("yuansuti/Area2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("yuansuti/调"), PackedStringArray("Layout", "label_settings")]
resource_unfolds=["res://test0/yuansu/yuansu.tscn::GDScript_5wcjf", PackedStringArray(), "res://test0/yuansu/yuansu.tscn::RectangleShape2D_7k4yl", PackedStringArray(), "res://test0/yuansu/yuansu.tscn::SpriteFrames_od540", PackedStringArray(), "res://test0/yuansu/yuansu.tscn::LabelSettings_moq3t", PackedStringArray(), "res://test0/yuansu/yuansu.tscn::LabelSettings_gd5f7", PackedStringArray()]
nodes_folded=[]
