[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Process/Thread Group", "Ordering"), NodePath("yuansuti"), PackedStringArray("Floor", "Transform"), NodePath("yuansuti/CollisionShape2D"), PackedStringArray("Process/Thread Group", "Transform"), NodePath("yuansuti/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("yuansuti/yinliang"), PackedStringArray("label_settings"), NodePath("yuansuti/leixing"), PackedStringArray("label_settings"), NodePath("yuansuti/阶"), PackedStringArray("label_settings", "Displayed Text", "BiDi", "Tooltip", "Input", "Texture"), NodePath("yuansuti/Area2D"), PackedStringArray("Texture", "Visibility", "Transform", "Input", "Collision", "Gravity"), NodePath("yuansuti/调"), PackedStringArray("Layout", "label_settings")]
resource_unfolds=["res://yuansu/yuansu.tscn::GDScript_5wcjf", PackedStringArray(), "res://yuansu/yuansu.tscn::RectangleShape2D_7k4yl", PackedStringArray(), "res://yuansu/yuansu.tscn::SpriteFrames_od540", PackedStringArray(), "res://yuansu/yuansu.tscn::LabelSettings_s3m2v", PackedStringArray(), "res://yuansu/yuansu.tscn::LabelSettings_750p0", PackedStringArray(), "res://yuansu/yuansu.tscn::LabelSettings_moq3t", PackedStringArray(), "res://yuansu/yuansu.tscn::LabelSettings_gd5f7", PackedStringArray()]
nodes_folded=[NodePath("yuansuti/Area2D")]
